{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "target": "ES6",
        "sourceMap": false,
        "outDir": "./dist",
        "jsx": "react",
    },
    "include": ["src/**/*"],
}